{
  "expo": {
    "name": "КидРум",
    "slug": "kidroom-booking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EF9F27"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kidroom.booking"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EF9F27"
      },
      "package": "com.kidroom.booking"
    },
    "plugins": ["expo-router"],
    "scheme": "kidroom",
    "experiments": {
      "typedRoutes": false
    }
  }
}
